# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.principal-attribute=
keycloak.resource=
keycloak.cors=false
# CSRF
csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie